<!DOCTYPE html>
<html>
<head>
    <title>Personal Profile</title>
    <style>
        body {
            text-align: center;
            font-family: Arial;
            background-color: #f2f2f2;
            padding: 40px;
        }

        .profile {
            background-color: white;
            padding: 30px;
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="profile">
        <h1>Kanihasreeragavi Baskaran</h1>

        <h2>Personal Profile</h2>

        <p><b>Register Number:</b> 24MIS0398</p>

        <p><b>Department:</b> Software Engineering</p>

        <p><b>Skills:</b> Python, Java, SQL, Git, Jenkins</p>

        <p>
            <b>Career Objective:</b>
            To develop my technical skills and apply software engineering
            knowledge to solve real-world problems.
        </p>
    </div>
</body>
</html>
